{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 4,

  "modules-left": ["custom/launcher"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "disk", "battery", "tray", "custom/power"],

  "custom/launcher": {
    "format": "у°Ђ»",
    "tooltip": false,
    "on-click": "cosmic-launcher"
  },

  "clock": {
    "format": "пЂ— {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": { "format": "п‹› {usage}%" },
  "memory": { "format": "пѓ‰ {used:0.1f}G" },
  "disk": { "format": "п‚  {used}" },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "о»Ё {volume}%",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },
  "network": {
    "format-wifi": "п‡«  {essid:.15} в‡Ј{bandwidthDownBytes:>6} в‡Ў{bandwidthUpBytes:>6}",
    "format-ethernet": "пѓЃ  {ipaddr} в‡Ј{bandwidthDownBytes:>6} в‡Ў{bandwidthUpBytes:>6}",
    "format-disconnected": "вљ  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\n{essid}\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "interval": 3
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },

  "tray": { "spacing": 8 },
  "custom/power": { "format": "вЏ»", "on-click": "wlogout" }
}
